<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <body>
        <style>
            nav ul li a:hover{
    font-size:30px;
    transition:0.6s;
   color:#fff;
}
body{
    background-color: orange;
}
h3{
    color: black;
}
div{
    color:black;
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.required::after{
    content:"*";
    color:red;
    font-size: 20px;
    }
    footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.footer-links {
            display: flex;
            justify-content: space-around;
            
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
        }
            .fa{
     font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #385998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}
.fa-instagram{
    background: #3275a8;
    color: white;
}
        </style>
<nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">COFFEEcafe</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                     <li><a href="Menu.html">Menu</a></li>
                     <li><a href="Services.html">Services</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
       </nav>
        <center><h3><b>Contact Us</b></h3>
        <p>We love to hear what you think mail us at eshop@cafecoffeeday.com and we'll get back to you as soon as we can!</p>
        <h3><b>FILL IN THE FORM BELOW</b></h3>  
        <div><label class="required">Full Name</label>
        <input type="text" name="full_name" id="input"></div>
        <div><label class="required">Email</label>
            <input type="text" name="email" id="input"></div>
      <div><label class="required">Phone Number</label>
        <input type="text" name="Phone_number" id="input"><div>
        <div><label class="required">City</label>
            <select input type="text" name="SelectCountries" id="input">
       <option value="Bangalore">Bangalore</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Delhi">Delhi</option>
        <option value="Chennai">Chennai</option></div>
    </select>
    <div><input type="submit" value="Submit"></center>
        </div>
         <div class="footer-links">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Email: ghousebee873@gmail.com</p>
                <p>Phone: 7995653850</p>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                 <a href="https://www.facebook.com/hussain.peera.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    <a href="https://www.google.co.in/"></a>
    <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN1052IN1052&oq=in&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIGCAEQRRg5MggIAhBFGCcYOzIGCAMQRRg7MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNTUxajBqNKgCALACAA&sourceid=chrome&ie=UTF-8" class="fa fa-instagram"></a>
            </div>
            <div class="BottomBar">
                <br><br><br>
                <br>
                <br>
                <p>&copy;@2023 your company. All rights reserved</p>
            </div>
        </div>
    </footer>

        </meta>
    </body>
</html>
    