<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <body>
        <style>
            nav ul li a:hover{
    font-size:30px;
    transition:0.6s;
   color:#fff;
}
            *{
                margin:0;
                padding: 0;
                box-sizing:none;
            }
            .parent{
                width:100vw;
                height:70vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #485460;
                background: liner-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://img.freepik.com/free-photo/front-view-cup-cappuccino-with-cookies-book-table_141793-2825.jpg?size=626&ext=jpg&ga=GA1.1.870300918.1701239326&semt=ais");
                background-size: 100% 100%;
            }
            .Home p{
                color: lemonchiffon;
                font-size: 20px;
                padding-top: 10px;
            }
            .Home button{
                height:40px;
                color:#fff;
                background: crimson;
                padding: 5px 30px;
                margin-top: 20px;
                cursor: pointer;
                transition: 0.5s;
                border-radius: 5px;
                border: none;
            }
            h1{
                color:white;
            }
            img:hover{
                opacity: 0;
            }
    footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.footer-links {
            display: flex;
            justify-content: space-around;
            
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
        }
            .fa{
     font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #385998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}
.fa-instagram{
    background: #3275a8;
    color: white;
}
        </style>
<nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">COFFEEcafe</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                     <li><a href="#">Home</a></li>
                     <li><a href="About.html">About</a></li>
                     <li><a href="Menu.html">Menu</a></li>
                     <li><a href="Services.html">Services</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="parent">
        <img src="https://img.freepik.com/free-photo/front-view-cup-cappuccino-with-cookies-book-table_141793-2825.jpg?size=626&ext=jpg&ga=GA1.1.870300918.1701239326&semt=ais">
        <div class="Home">
        <h1 class="title-1">Good<span>Coffee</span>Will always <br>Find the auidence</h1>
        <p>We provide a varitey of uniques and Best coffees</p>
        <button type="button">Shop Now</button></div></div>
        <footer>
        <div class="footer-links">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Email: ghousebee873@gmail.com</p>
                <p>Phone: 7995653850</p>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                 <a href="https://www.facebook.com/hussain.peera.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    <a href="https://www.google.co.in/"></a>
    <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN1052IN1052&oq=in&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIGCAEQRRg5MggIAhBFGCcYOzIGCAMQRRg7MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNTUxajBqNKgCALACAA&sourceid=chrome&ie=UTF-8" class="fa fa-instagram"></a>
            </div>
            <div class="BottomBar">
                <br><br><br>
                <br>
                <br>
                <p>&copy;@2023 your company. All rights reserved</p>
            </div>
        </div>
    </footer>

        </meta>
    </body>
</html>
    