<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <body>
        <style>
            nav ul li a:hover{
    font-size:30px;
    transition:0.6s;
   color:#fff;
}
            footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
   .footer-links {
            display: flex;
            justify-content: space-around;
            
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
        }
            .fa{
    
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #385998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-youtube{
    background: #bb0000;
    color: white;
}
.fa-instagram{
    background: #3275a8;
    color: white;
}     </style>
<nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">COFFEEcafe</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                     <li><a href="Menu.html">Menu</a></li>
                     <li><a href="Services.html">Services</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Contact Us.html">Contct Us</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124428.94904460186!2d77.42423019232723!3d12.945938321435472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15ec9c2bb9a7%3A0xba480b7c7d2dd0ae!2sCoffee%20Cafe!5e0!3m2!1sen!2sin!4v1702548160090!5m2!1sen!2sin" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
        <footer>
        <div class="footer-links">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p>Email: ghousebee873@gmail.com</p>
                <p>Phone: 7995653850</p>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                 <a href="https://www.facebook.com/hussain.peera.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    <a href="https://www.google.co.in/"></a>
    <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN1052IN1052&oq=in&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIGCAEQRRg5MggIAhBFGCcYOzIGCAMQRRg7MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNTUxajBqNKgCALACAA&sourceid=chrome&ie=UTF-8" class="fa fa-instagram"></a>
            </div>
            <div class="BottomBar">
                <br>
                <br>
                <br>
            <p>&copy;@2023 your company. All rights reserved</p>
                <br><br><br>
            </div>
        </div>
    </footer>

        </meta>
        </body>
</html>
